# Default values for chatter.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

app_name: hello-boot-pks
docker_image: kdvolder/hello-boot-pks:latest
replicas: 1
